<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>
  <body onload="runApp()">
<h1>Pandemic Calendar</h1>
<h3> (March ?, 2020)</h3>
<h6>Inspired by <a href="https://www.marketplace.org/shows/make-me-smart-with-kai-and-molly">Make Me Smart with Kai and Molly</a></h6>

<div class="text-center">
   <p>Today is <span id="todayDateString"></span></p>
   <p>Pandemic has been our life since <span id="startDateString"></span></p>
   <p>Today is also known as <span id="pandemicDate"></span></p>
</div>
  </body>
</html>
